:root {
  --primary: #161af6;
  --color-nav-bottom: #b8b9ba58;
  --bg: hwb(0 100% 0%);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: varr(--bg);
  color: black;
  min-height: 3000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(0, 0, 0, 0.566);
  border-bottom: 1px solid var(--color-nav-bottom);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 8%,
    rgba(247, 247, 247, 0.05) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(247, 247, 255, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.7rem;
  margin-top: 1rem;
  line-height: 1.4rem;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(247, 247, 255, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(247, 247, 255, 0.231);
}

/* About Section */
.about {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.card-container h2,
.container-galeri .card-galeri h2 {
  text-align: center;
  font-size: 4.5em;
  margin-bottom: 3rem;
}

.about h2 span,
.card-container h2 span,
.container-galeri .card-galeri h2 span {
  color: #cda31b;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 20rem;
}

.about .row .about-img img {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content h4 {
  font-size: 1.5rem;
  color: var(--primary);
}

.about .row .content ul {
  margin-left: 3rem;
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.6;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Card List style */

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: auto;
  /* background-color: rgba(38, 38, 40, 0.445); */
  padding: 80px;
}

.card-container .content h2 {
  margin-bottom: 1rem;
  font-size: 4.5em;
  color: var(--primary);
  text-shadow: 1px 1px 3px rgba(0, 0, 5, 0.916);
  line-height: 1.2;
  text-align: center;
}
.card-container .content p {
  text-align: center;
  max-width: 100rem;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
}

.card-container .card h3 {
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
  margin: auto;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.card-container .card p.price {
  font-size: 20px;
  color: #0838d4de;
  font-weight: bold;
  margin: auto;
  margin-top: 5px;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.card-container .card .list {
  display: flex;
  gap: 20px;
  margin-top: 15px;
  justify-content: center;
  padding: 10px;
  background-color: #ffffff1f;
}

.card-container .card .list ul {
  list-style-type: disc;
  padding-left: 5px;
  font-size: 15px;
  color: #ffffff;
}

.card-container .card .list h4 {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.card-container .card {
  width: 325px;
  height: 320px;
  background-color: #1b1b1b94;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  padding: 16px;
}

.card-container .card:hover {
  background-color: rgb(19, 4, 240);
  transition: background-color 0.3s;
}

.card-container .card:hover p.price {
  color: black;
}

.card-container .card .buton {
  display: inline-block;
  font-size: 12px;
  padding: 8px 16px;
  background-color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: rgb(19, 4, 240);
}

.card-container .card .buton {
  font-size: 12px;
  font-weight: bold;
}

.card-container .ketentuan {
  text-align: center;
  max-width: 100rem;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 1.6;
  margin-bottom: 3rem;
  font-family: "Poppins", sans-serif;
}

/* Galer style */

.container-galeri {
  margin-bottom: 80px;
}
.container-galeri .card-galeri .galeri {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: auto;
  padding: 10px;
}

.container-galeri .card-galeri h2 {
  line-height: 1.6;
  margin-bottom: 3rem;
  font-family: "Poppins", sans-serif;
  padding-top: 90px;
}

.container-galeri .card-galeri .galeri img {
  display: flex;
  width: 20rem;
  height: 20rem;
  object-fit: cover;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 62.5%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(0, 0, 0, 0.8);
    width: 30 rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 40rem;
    object-fit: cover;
    object-position: center;
  }
}

.about .row .content {
  padding: 0;
}

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 1.8rem;
}

/* Mobile */
@media (max-width: 560px) {
  html {
    font-size: 55%;
  }
  .card-container .card {
    flex-wrap: wrap;
    padding: 6px;
    font-size: 2px;
    width: 300px;
    height: 270px;
  }
  .card-container .card .list {
    font-size: 6px;
  }

  .card-container .card .list ul {
    font-size: 12px;
  }
}
